plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'io.github.ran'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
//    compileOnly 'org.graalvm.nativeimage:svm:24.0.1'
}

graalvmNative {
    binaries {
        main {
            sharedLibrary = true
            useFatJar = true
            buildArgs.addAll([
                    '-H:+UnlockExperimentalVMOptions',
                    '-H:Name=zip4j-abi',
                    '-H:+StaticExecutableWithDynamicLibC',
//                    '--features=io.github.ran.zip4j_abi.StaticLibrary',
                    '-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.meta=ALL-UNNAMED',
                    '-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED',
                    '-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.analysis=ALL-UNNAMED',
                    '-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core=ALL-UNNAMED',
                    '-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.c.libc=ALL-UNNAMED',
                    '-J--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED',
                    '-J--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.meta=ALL-UNNAMED',
                    '-J--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.analysis=ALL-UNNAMED',
                    '-J--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.core.c.libc=ALL-UNNAMED',
                    '-O9',
                    '-march=compatibility'
            ])
            jvmArgs.addAll([
                    '--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.meta=ALL-UNNAMED',
                    '--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED',
                    '--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.analysis=ALL-UNNAMED',
                    '--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core=ALL-UNNAMED',
                    '--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.c.libc=ALL-UNNAMED',
                    '--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED',
                    '--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.meta=ALL-UNNAMED',
                    '--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.analysis=ALL-UNNAMED',
                    '--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.core.c.libc=ALL-UNNAMED'
            ])

            // Add platform-specific static linking for zlib
            if (System.getProperty("os.name").toLowerCase().contains("linux")) {
                // Linux: Use -Bstatic/-Bdynamic for selective static linking
                buildArgs.addAll([
                        '-H:NativeLinkerOption=-Wl,-Bstatic',   // Force static linking for following libs
                        '-H:NativeLinkerOption=-lz',            // Link zlib statically
                        '-H:NativeLinkerOption=-Wl,-Bdynamic'   // Return to dynamic linking for system libs
                ])
            }
        }
        test {
            buildArgs.addAll([
                    '-H:+UnlockExperimentalVMOptions',
//                    '--features=io.github.ran.zip4j_abi.StaticLibrary',
                    '-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.meta=ALL-UNNAMED',
                    '-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED',
                    '-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.analysis=ALL-UNNAMED',
                    '-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core=ALL-UNNAMED',
                    '-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.c.libc=ALL-UNNAMED',
                    '-J--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED',
                    '-J--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.meta=ALL-UNNAMED',
                    '-J--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.analysis=ALL-UNNAMED',
                    '-J--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.core.c.libc=ALL-UNNAMED',
                    '-Ob',
                    '-H:+ReportExceptionStackTraces'
            ])
        }
    }
}

test { // Always use nativeTest instead of test
    useJUnitPlatform()
    ignoreFailures = true // we'll get failures when running tests in regular mode
}
test.finalizedBy nativeTest
